{
  "version": "0.2.0",

  "configurations": [
    {
      "name": "RUN THIS: UDP H264 + GStreamer + keyboard (10.42.0.1)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/pc_parallel_client.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "presentation": {
        "group": "recommended",
        "order": 1
      },
      "env": {
        "PYTHONUTF8": "1",
        "GST_LAUNCH_PATH": "C:\\Users\\pavel\\AppData\\Local\\Programs\\gstreamer\\1.0\\msvc_x86_64\\bin\\gst-launch-1.0.exe",
        "GST_VIDEO_SINK": "d3d11videosink"
      },
      "args": [
        "--host",
        "10.42.0.1",
        "--video-transport",
        "udp",
        "--video-port",
        "5000",
        "--player",
        "gstreamer",
        "--control-mode",
        "keyboard"
      ]
    }
  ]
}
