{
  "version": "0.2.0",

  "inputs": [
    {
      "id": "piHost",
      "type": "promptString",
      "description": "IP Raspberry Pi (UDP видео :5000, Romeo :5001)",
      "default": "10.42.0.1"
    }
  ],

  "configurations": [
    {
      "name": "Видео + управление (UDP + GStreamer + WASD)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/pc_parallel_client.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONUTF8": "1",
        "GST_LAUNCH_PATH": "${env:LOCALAPPDATA}\\Programs\\gstreamer\\1.0\\msvc_x86_64\\bin\\gst-launch-1.0.exe",
        "GST_VIDEO_SINK": "d3d11videosink"
      },
      "args": [
        "--host",
        "${input:piHost}",
        "--video-transport",
        "udp",
        "--video-port",
        "5000",
        "--control-port",
        "5001",
        "--player",
        "gstreamer",
        "--control-mode",
        "keyboard"
      ]
    },
    {
      "name": "WebRTC: оператор (http localhost)",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:8765/webrtc-client.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "webrtc-operator-serve"
    },
    {
      "name": "WebRTC: только Hetzner / TURN (debug)",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:8765/webrtc-client.html?profile=hetzner-relay-only&room=pi-camera",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "webrtc-operator-serve"
    },
    {
      "name": "WebRTC: file:// (без сервера, может ломать modules)",
      "type": "chrome",
      "request": "launch",
      "file": "${workspaceFolder}/webrtc-client.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
